Your release is named {{ .Release.Name }}.

To learn more about the release, try:

  $ helm status {{ .Release.Name }}
  $ helm get {{ .Release.Name }}

External Service Routing:
{{- if .Values.ingress.rules }}
  {{- range $rule := .Values.ingress.rules }}
    {{- range $backend := $rule.backends }}
      {{- if or $rule.pathPrefix $backend.path }}
        {{- $prefix := default "" $rule.pathPrefix }}
        {{- $path := default "" $backend.path }}
        {{- $fullPath := clean (printf "/%s/%s" $prefix $path) }}
  - {{ $rule.subDomain }}.{{ $.Values.ingress.clusterDomain }}{{ $fullPath }} => {{ template "template.fullname" $ }}:{{ default "80" $backend.port }}
      {{- else }}
  - {{ $rule.subDomain }}.{{ $.Values.ingress.clusterDomain }}/ => {{ template "template.fullname" $ }}:{{ default "80" $backend.port }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}

Internal Service DNS:
  - {{ .Release.Name }}
  - {{ .Release.Name }}.{{ .Release.Namespace }}
  - {{ .Release.Name }}.{{ .Release.Namespace }}.svc.cluster.local

Connecting to a pod locally:

  $ export POD_NAME=$(kubectl get pods -l app={{ template "template.name" . }} -n {{ .Release.Namespace }} -o jsonpath='{.items[0].metadata.name}')
  $ kubectl port-forward -n {{ .Release.Namespace }} $POD_NAME <port>:<port>

